<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.yenia.HelloController">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/white.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="mainPane" prefHeight="900.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="73.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutY="325.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutY="412.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="86.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Button fx:id="usernameButton" layoutX="49.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#usernameButtonClick" prefHeight="30.0" prefWidth="139.0" text="Username">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="mybasketButton" layoutY="74.0" mnemonicParsing="false" onAction="#mybasketButtonClick" prefHeight="75.0" prefWidth="199.0" text="My Basket">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="chiefsButton" layoutY="155.0" mnemonicParsing="false" onAction="#chiefsButtonClick" prefHeight="83.0" prefWidth="199.0" text="Chiefs">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button layoutY="241.0" mnemonicParsing="false" onAction="#recipesButtonClick" prefHeight="83.0" prefWidth="199.0" text="Recipes">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="myfridgeButton" layoutY="327.0" mnemonicParsing="false" onAction="#myfridgeButtonClick" prefHeight="83.0" prefWidth="199.0" text="My Fridge">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button layoutY="413.0" mnemonicParsing="false" onAction="#settingsButtonClick" prefHeight="83.0" prefWidth="199.0" text="Settings">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button layoutY="502.0" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="83.0" prefWidth="199.0" text="Log out">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <SplitPane fx:id="usernamePane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.17538975501113585, 0.8357461024498887" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="1020.0" fitWidth="1624.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="profilePageName" layoutX="172.0" layoutY="40.0" text="Name Fill">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profilePageFollowers" layoutX="172.0" layoutY="95.0" text="0" />
                              <Label layoutX="202.0" layoutY="95.0" text="followers" />
                              <Label fx:id="profilePageVoteRate" layoutX="491.0" layoutY="48.0" prefHeight="27.0" prefWidth="260.0" text="x/5 from a votes." textFill="#ffa100">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <ImageView fitHeight="87.0" fitWidth="81.0" layoutX="60.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/avatar.jpeg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="78.0" layoutY="100.0" mnemonicParsing="false" text="Edit" />
                              <FontAwesomeIconView fill="#ffa100" glyphName="STAR" layoutX="465.0" layoutY="68.0" size="20" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="361.0" layoutY="30.0" text="Personal Info" underline="true">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                              <Button fx:id="personalInfoEdit" layoutX="610.0" layoutY="50.0" mnemonicParsing="false" onAction="#personalInfoEditButtonClick" prefHeight="26.0" prefWidth="69.0" text="Edit" />
                              <Button fx:id="personalInfoDone" disable="true" layoutX="610.0" layoutY="50.0" mnemonicParsing="false" onAction="#personalInfoDoneButtonClick" prefHeight="26.0" prefWidth="69.0" text="Done" visible="false" />
                              <TextField fx:id="personalInfo" alignment="TOP_LEFT" editable="false" layoutX="52.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="915.0" promptText="Type here..." />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="144.0" stroke="BLACK" strokeType="INSIDE" width="998.0" />
                              <Button layoutX="3.0" layoutY="2.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="992.0" text="Recipes" underline="true">
                                 <font>
                                    <Font name="System Bold" size="58.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="otherProfilePane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.3201559020044543, 0.8357461024498887" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="998.0">
                           <children>
                              <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="otherProfileName" layoutX="172.0" layoutY="40.0" text="Name Fill">
                                 <font>
                                    <Font size="29.0" />
                                 </font>
                              </Label>
                              <Label fx:id="otherProfileFollowers" layoutX="172.0" layoutY="95.0" text="x" />
                              <Label layoutX="191.0" layoutY="95.0" text="followers" />
                              <Label fx:id="otherProfileVote" layoutX="491.0" layoutY="48.0" prefHeight="27.0" prefWidth="156.0" text="x/5 from a votes." textFill="#ffa100">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="87.0" fitWidth="81.0" layoutX="60.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/avatar.jpeg" />
                                 </image>
                              </ImageView>
                              <FontAwesomeIconView fill="#ffa100" glyphName="STAR" layoutX="466.0" layoutY="68.0" size="20" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="998.0">
                           <children>
                              <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="361.0" layoutY="30.0" text="Personal Info">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                              <Text fx:id="otherProfilePersonalInfo" layoutX="36.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="955.13671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="998.0">
                           <children>
                              <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../assets/white.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="472.0" layoutY="60.0" mnemonicParsing="false" text="Recipes" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="mybasketPane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.5" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TextField fx:id="myBasketSearch" layoutX="37.0" layoutY="29.0" prefHeight="50.0" prefWidth="623.0" promptText="Search">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <ButtonBar buttonMinWidth="200.0" layoutX="74.0" layoutY="121.0" prefHeight="25.0" prefWidth="815.0">
                                 <buttons>
                                    <Label alignment="CENTER" text="All">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Desserts">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="23.0" prefWidth="207.0" text="Traditional">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" text="Fast Food" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar buttonMinWidth="200.0" layoutX="74.0" layoutY="122.0" prefHeight="25.0" prefWidth="815.0" visible="false">
                                 <buttons>
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="All" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Desserts" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Traditional" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Fast Food" />
                                 </buttons>
                              </ButtonBar>
                              <Label layoutX="785.0" layoutY="39.0" prefHeight="18.0" prefWidth="163.0" text="Do you have something new?" underline="true" />
                              <Button layoutX="817.0" layoutY="64.0" mnemonicParsing="false" text="Add new recipe" />
                              <Button layoutX="672.0" layoutY="31.0" mnemonicParsing="false" onAction="#mybasketSearchButtonClick" prefHeight="52.0" prefWidth="81.0" text="Search">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="713.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Text fx:id="myBasketFoodName1" layoutX="171.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Name1" wrappingWidth="173.13671875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketFoodName2" layoutX="644.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Name2" wrappingWidth="173.13671875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketFoodName3" layoutX="171.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Name3" wrappingWidth="173.13671875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketFoodName4" layoutX="658.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Name4" wrappingWidth="173.13671875">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketLike1" layoutX="202.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" wrappingWidth="41.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketLike2" layoutX="670.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" wrappingWidth="41.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketLike3" layoutX="202.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" wrappingWidth="41.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="myBasketLike4" layoutX="690.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Likes" wrappingWidth="41.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Button layoutX="662.0" layoutY="14.0" mnemonicParsing="false" onAction="#myBasketUpButtonClick" text="Next" />
                              <Button layoutX="590.0" layoutY="14.0" mnemonicParsing="false" onAction="#myBasketDownButtonClick" text="Previous" />
                              <Text fx:id="myBasketPageNumber" layoutX="425.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Number" wrappingWidth="149.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="361.0" layoutY="30.0" text="Add ingredient">
                                 <font>
                                    <Font size="42.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="389.0" layoutY="198.0" promptText="Search" />
                              <Text layoutX="315.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato" />
                              <Text layoutX="320.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Onion" />
                              <Text layoutX="325.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salt" />
                              <Text layoutX="315.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pepper" />
                              <Button layoutX="438.0" layoutY="271.0" mnemonicParsing="false" text="Add" />
                              <Button layoutX="448.0" layoutY="317.0" mnemonicParsing="false" text="Add" />
                              <Button layoutX="448.0" layoutY="358.0" mnemonicParsing="false" text="Add" />
                              <Button layoutX="445.0" layoutY="400.0" mnemonicParsing="false" text="Add" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="chiefsPane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.11859688195991092, 0.2900890868596882, 0.4471046770601336, 0.6208240534521158, 0.826837416481069, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="998.0">
                           <children>
                              <TextField fx:id="chiefsSearch" layoutX="22.0" layoutY="4.0" prefHeight="45.0" prefWidth="400.0" promptText="Search" />
                              <Button layoutX="430.0" layoutY="11.0" mnemonicParsing="false" onAction="#chiefsSearchButtonClick" prefHeight="25.0" prefWidth="139.0" text="Search">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Text fx:id="chiefsPageNum" layoutX="602.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page Number:" wrappingWidth="372.0">
                                 <font>
                                    <Font name="Bell MT" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs1" layoutX="79.0" layoutY="77.0" onMouseClicked="#chiefs1ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="372.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating1" layoutX="522.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Button layoutX="932.0" layoutY="14.0" mnemonicParsing="false" onAction="#chiefsUpButtonClick" text="Up" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs2" layoutX="76.0" layoutY="77.0" onMouseClicked="#chiefs2ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="339.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating2" layoutX="521.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs3" layoutX="81.0" layoutY="77.0" onMouseClicked="#chiefs3ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="400.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating3" layoutX="523.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs4" layoutX="82.0" layoutY="77.0" onMouseClicked="#chiefs4ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="400.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating4" layoutX="524.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs5" layoutX="80.0" layoutY="77.0" onMouseClicked="#chiefs5ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="400.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating5" layoutX="525.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="134.0" prefWidth="998.0">
                           <children>
                              <Text fx:id="chiefs6" layoutX="82.0" layoutY="77.0" onMouseClicked="#chiefs6ButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Chief Name" underline="true" wrappingWidth="400.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Text fx:id="rating6" layoutX="525.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating: x.y/5" wrappingWidth="199.0">
                                 <font>
                                    <Font name="Bell MT" size="30.0" />
                                 </font>
                              </Text>
                              <Button layoutX="932.0" layoutY="95.0" mnemonicParsing="false" onAction="#chiefsDownClick" text="Down" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="myfridgePane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.5" layoutY="-5.0" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="496.0">
                           <children>
                              <Label layoutX="218.0" layoutY="56.0" text="Ingredients" />
                              <Label layoutX="223.0" layoutY="155.0" text="Label" />
                              <Label layoutX="233.0" layoutY="208.0" text="Label" />
                              <Button layoutX="224.0" layoutY="310.0" mnemonicParsing="false" text="Add Ingredient" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="496.0">
                           <children>
                              <Label layoutX="222.0" layoutY="76.0" text="Recipes" />
                              <Label layoutX="212.0" layoutY="171.0" text="Add more ingredients." />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="recipesPane1" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane layoutX="-10.0" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="713.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="387.0" layoutY="20.0" text="Add New Recipe" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="44.0" />
                                 </font>
                              </Label>
                              <Label layoutX="59.0" layoutY="91.0" text="Add Photo">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Button layoutX="60.0" layoutY="140.0" mnemonicParsing="false" text="+">
                                 <font>
                                    <Font size="58.0" />
                                 </font>
                              </Button>
                              <Label layoutX="55.0" layoutY="284.0" text="Ingredients" underline="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="445.0" text="How To Cook" underline="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="40.0" layoutY="514.0" prefHeight="163.0" prefWidth="911.0" promptText="Type your cooking method here.">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="recipesPane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.21993318485523386" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TextField layoutX="140.0" layoutY="24.0" prefHeight="50.0" prefWidth="623.0" promptText="Search">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </TextField>
                              <ButtonBar buttonMinWidth="200.0" layoutX="74.0" layoutY="121.0" prefHeight="25.0" prefWidth="815.0">
                                 <buttons>
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Trends" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Desserts" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Traditional" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Fast Food" />
                                 </buttons>
                              </ButtonBar>
                              <ButtonBar buttonMinWidth="200.0" layoutX="74.0" layoutY="122.0" prefHeight="25.0" prefWidth="815.0" visible="false">
                                 <buttons>
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="All" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Desserts" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Traditional" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Fast Food" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="998.0" SplitPane.resizableWithParent="false" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="settingsPane" disable="true" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0" visible="false">
               <items>
                  <SplitPane dividerPositions="0.21993318485523386" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="42.0" layoutY="15.0" prefHeight="38.0" prefWidth="273.0" text="Change Username" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="31.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="47.0" layoutY="71.0" prefHeight="26.0" prefWidth="210.0" promptText="New Username" />
                              <Button layoutX="43.0" layoutY="113.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Submit" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="998.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="38.0" layoutY="31.0" text="Change Password" underline="true">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="32.0" layoutY="89.0" prefHeight="26.0" prefWidth="222.0" promptText="Old Password" />
                              <TextField layoutX="32.0" layoutY="135.0" prefHeight="26.0" prefWidth="222.0" promptText="New Password" />
                              <TextField layoutX="33.0" layoutY="175.0" prefHeight="26.0" prefWidth="222.0" promptText="Re-enter New Password" />
                              <Button layoutX="34.0" layoutY="215.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Submit" />
                              <Label layoutX="39.0" layoutY="278.0" text="Delete my Account" underline="true">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="33.0" layoutY="342.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter Your Password" />
                              <TextField layoutX="35.0" layoutY="386.0" prefHeight="26.0" prefWidth="222.0" promptText="Enter Your Password" />
                              <Button layoutX="36.0" layoutY="433.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Submit" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="logoutPane" layoutX="200.0" prefHeight="900.0" prefWidth="1000.0">
               <items>
                  <SplitPane maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="900.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="713.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="280.0" layoutY="44.0" text="Do you want to log out?" underline="true">
                                 <font>
                                    <Font name="Apple SD Gothic Neo Bold" size="41.0" />
                                 </font>
                              </Label>
                              <Button layoutX="201.0" layoutY="170.0" mnemonicParsing="false" onAction="#noLogoutButtonClick" prefHeight="67.0" prefWidth="222.0" text="No, take me back to homepage" />
                              <Button layoutX="544.0" layoutY="167.0" mnemonicParsing="false" onAction="#yesLogoutButtonClick" prefHeight="73.0" prefWidth="228.0" text="Yes" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="809.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="10.0" layoutY="20.0" onMouseClicked="#usernameButtonClick" onMouseDragged="#usernameButtonClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/avatar.jpeg" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="#a4bc2b" glyphName="MOBILE" layoutX="21.0" layoutY="120.0" size="24.0" />
            <FontAwesomeIconView fill="#149730" glyphName="MAP" layoutX="31.0" layoutY="205.0" size="24" />
            <FontAwesomeIconView fill="#00ff55" glyphName="BARCODE" layoutX="25.0" layoutY="292.0" size="24" />
            <FontAwesomeIconView fill="#ff2700" glyphName="FIRE" layoutX="16.0" layoutY="376.0" size="24" />
            <FontAwesomeIconView fill="#ff8800" glyphName="GEAR" layoutX="27.0" layoutY="463.0" size="24" />
            <FontAwesomeIconView fill="#9a3184" glyphName="ERASER" layoutX="24.0" layoutY="552.0" size="24" />
         </children>
      </Pane>
      <Pane fx:id="loginPane" disable="true" prefHeight="900.0" prefWidth="1200.0" visible="false">
         <children>
            <ImageView fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/white.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="loginUsername" layoutX="520.0" layoutY="369.0" promptText="Username" />
            <TextField fx:id="loginPassword" layoutX="520.0" layoutY="400.0" promptText="Password" />
            <Text depthTest="ENABLE" layoutX="530.0" layoutY="453.0" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?" underline="true" />
            <Text layoutX="585.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
            <Text depthTest="ENABLE" layoutX="534.0" layoutY="495.0" onMouseClicked="#createAccButtonClick" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new account." underline="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="48.0" layoutX="543.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="93.0" />
            <Button layoutX="545.0" layoutY="523.0" mnemonicParsing="false" onAction="#loginButtonClick" text="Log In">
               <font>
                  <Font name="Apple SD Gothic Neo Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="182.0" fitWidth="339.0" layoutX="31.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="149.0" layoutX="527.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/login.png" />
               </image>
            </ImageView>
            <Text fx:id="loginError" depthTest="ENABLE" fill="RED" layoutX="530.0" layoutY="359.0" pickOnBounds="true" strokeType="OUTSIDE" strokeWidth="0.0" text=" " underline="true" />
         </children>
      </Pane>
      <Pane fx:id="registerPane" disable="true" prefHeight="900.0" prefWidth="1200.0" visible="false">
         <children>
            <TextField fx:id="registerUsername" layoutX="524.0" layoutY="345.0" promptText="Username" />
            <TextField fx:id="registerPassword1" layoutX="524.0" layoutY="381.0" promptText="Password" />
            <TextField fx:id="registerPassword2" layoutX="524.0" layoutY="412.0" promptText="re-enter your password." />
            <Button layoutX="540.0" layoutY="458.0" mnemonicParsing="false" onAction="#registerButtonClick" text="Register">
               <font>
                  <Font name="Apple SD Gothic Neo Bold" size="22.0" />
               </font>
            </Button>
            <Text layoutX="516.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
            <Text layoutX="660.0" layoutY="536.0" onMouseClicked="#regLoginButtonClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in." underline="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/register.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="182.0" fitWidth="339.0" layoutX="31.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/logo.png" />
               </image>
            </ImageView>
            <Text fx:id="registerError" fill="RED" layoutX="527.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
         </children>
      </Pane>
   </children>
</Pane>
